ATTACKMODE HID STORAGE


EXTENSION DETECT_READY
    DEFINE #RESPONSE_DELAY 25
    DEFINE #ITERATION_LIMIT 120

    VAR $C = 0
    WHILE (($_CAPSLOCK_ON == FALSE) && ($C < #ITERATION_LIMIT))
        CAPSLOCK
        DELAY #RESPONSE_DELAY
        $C = ($C + 1)
    END_WHILE
    CAPSLOCK
END_EXTENSION

EXTENSION OS_DETECTION
END_EXTENSION
DETECT_OS()
IF ($_OS == WINDOWS) THEN
    DELAY 3000
    WINDOWS r
    DELAY 1000
    STRING notepad.exe
    ENTER


    STRINGLN
    _____.___.                   __                __            __    .__                   __              .___
    \__  |   | ____  __ __      |__|__ __  _______/  |_    _____/  |_  |  |__ _____    ____ |  | __ ____   __| _/
    /   |   |/  _ \|  |  \     |  |  |  \/  ___/\   __\  /  _ \   __\ |  |  \\__  \ _/ ___\|  |/ // __ \ / __ | 
    \____   (  <_> )  |  /     |  |  |  /\___ \  |  |   (  <_> )  |   |   Y  \/ __ \\  \___|    <\  ___// /_/ | 
    / ______|\____/|____/  /\__|  |____//____  > |__|    \____/|__|   |___|  (____  /\___  >__|_ \\___  >____ | 
    \/                     \______|          \/                            \/     \/     \/     \/    \/     \/
    END_STRINGLN
END_IF
